# Link_Shortener

./: .$microservices_structure.drawio.bkp  .gitignore  README.md  microservices_structure.drawio
API/: API.csproj  API.sln  Program.cs  compose.yaml
API/Controllers/: URLsController.cs  UsersController.cs
API/Migrations/: 20250313061542_initial migration.Designer.cs  20250313061542_initial migration.cs  20250324071859_InitialMigration.Designer.cs  20250324071859_InitialMigration.cs  ApiDbContextModelSnapshot.cs
API/Models/: ApiDbContext.cs  URLs.cs  Users.cs
API_Login/: API_Login.csproj  API_Login.http  API_Login.sln  Dockerfile
API_Login/Models/: URLs.cs  Users.cs
API_Login/Properties/: launchSettings.json
API_redeploy/: .dockerignore  API.csproj  API_redeploy.sln  Dockerfile  LinkShortenerBackend.sln  Program.cs
API_redeploy/APIGateway/: APIGateway.csproj  APIGateway.http
API_redeploy/APIGateway/Properties/: launchSettings.json
API_redeploy/AuthService/: .env  package-lock.json  package.json  server.js
API_redeploy/AuthService/api/Middleware/: authMiddleware.js
API_redeploy/AuthService/api/controllers/: AuthController.js
API_redeploy/AuthService/api/models/: Auth.js
API_redeploy/AuthService/api/routes/: AuthRoute.js
API_redeploy/AuthService/config/: database.js
API_redeploy/AuthenticationService/: AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
API_redeploy/AuthenticationService/Controllers/: AuthController.cs
API_redeploy/AuthenticationService/Data/: ApplicationDbContext.cs
API_redeploy/AuthenticationService/Models/: User.cs
API_redeploy/AuthenticationService/Properties/: launchSettings.json
API_redeploy/Controllers/: UsersController.cs
API_redeploy/LinkService/: LinkService.csproj  LinkService.http  Program.cs
API_redeploy/LinkService/Models/: Link.cs
API_redeploy/LinkService/Properties/: launchSettings.json
API_redeploy/Migrations/: 20250324083227_Initial Migration.Designer.cs  20250324083227_Initial Migration.cs  ApiDbContextModelSnapshot.cs
API_redeploy/Models/: Users.cs
API_redeploy/Properties/: launchSettings.json
API_redeploy/RedirectService/: index.js  package-lock.json  package.json
API_redeploy/RedirectService/src/config/: db.js
API_redeploy/RedirectService/src/routes/: healthRoutes.js  redirectRoutes.js
API_redeploy/RedirectService/src/services/: redirectService.js
API_redeploy/RedirectService/src/utils/: logger.js
API_redeploy/Shared/: Shared.csproj
Diagrams/: .$4C.drawio.bkp  .$4C.drawio.dtmp  4C.drawio
FlutterWebAPI/: Dockerfile  FlutterWebAPI.csproj  FlutterWebAPI.http  FlutterWebAPI.sln  Program.cs  appsettings.json
FlutterWebAPI/Controllers/: UsersController.cs  urlsController.cs
FlutterWebAPI/Migrations/: 20250222065635_initial migration.Designer.cs  20250222065635_initial migration.cs  ApiDbContextModelSnapshot.cs
FlutterWebAPI/Models/: ApiDbContext.cs  urls.cs  users.cs
FlutterWebAPI/Properties/: launchSettings.json
FlutterWebAPI/Views/urls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gateway/: Gateway.csproj  Program.cs  ocelot.json
Gateway/Properties/: launchSettings.json
Microservices/: Dockerfile  LinkDbContext.cs  LinkDto.cs  LinkService.csproj  Microservices.http  Microservices.sln  Program.cs  appsettings.json
Microservices/Controllers/: LinksController.cs
Microservices/Models/: Link.cs
Microservices/Properties/: launchSettings.json
Shortener_API/: Shortener_API.sln
Shortener_API/RedirectService/: Dockerfile  Program.cs  RedirectService.csproj  RedirectService.http  WeatherForecast.cs
Shortener_API/RedirectService/Controllers/: RedirectController.cs
Shortener_API/RedirectService/Properties/: launchSettings.json
Shortener_API/RedirectService/Services/: IRedirectService.cs  RedirectService.cs
Shortener_API/Shortener_API/: Dockerfile  Program.cs  Shortener_API.http  UrlService.csproj  WeatherForecast.cs
Shortener_API/Shortener_API/Controllers/: ShortenedUrl.cs  UrlsController.cs  WeatherForecastController.cs
Shortener_API/Shortener_API/DTOs/: CreateUrlDto.cs  PagedResultDto.cs  ShortenedUrlDto.cs
Shortener_API/Shortener_API/Data/: UrlDbContext.cs
Shortener_API/Shortener_API/Properties/: launchSettings.json
Shortener_API/Shortener_API/Services/: IUrlService.cs  UrlManagementService.cs
be/: be.csproj  be.http  be.sln  docker-compose.yml
be/Controllers/: HomeController.cs
be/Link_shortener/: Dockerfile  Link_shortener.http  Link_shortener.sln  WeatherForecast.cs
be/Link_shortener/Controllers/: WeatherForecastController.cs
be/Link_shortener/Properties/: launchSettings.json
be/Models/: ErrorViewModel.cs
be/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
be/Pages/Shared/: _Layout.cshtml
be/Properties/: launchSettings.json
be/Views/: _ViewImports.cshtml
be/Views/Home/: Index.cshtml
be/Views/Shared/: _Layout.cshtml
fe/: package-lock.json  package.json
flutter/flutter_application_1/: dockerfile  pubspec.yaml
flutter/flutter_application_1/lib/: main.dart
flutter/flutter_application_1/lib/models/: urls.dart  users.dart
flutter/flutter_application_1/lib/services/: auth_service.dart  urlservices.dart  userservices.dart
flutter/flutter_application_1/lib/views/home/: home2_view.dart  home_view.dart
flutter/flutter_application_1/lib/views/login/: login_view.dart  register_view.dart
flutter/flutter_application_1/lib/views/panel/: ManageURLView.dart
flutter/flutter_application_1/lib/views/redirect/: redirect_page.dart
flutter/flutter_application_1/lib/widgets/navigation_bar/: navigation_bar.dart
sqlimplement/: query1.sql
