name: flutter_application_1
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 0.0.1+1

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter
  http: ^1.3.0
  flutter_form_builder: ^10.0.1
  form_builder_validators: ^11.1.2
  loading_animation_widget: ^1.3.0
  google_sign_in: ^6.2.1
  english_words: ^4.0.0
  provider: ^6.1.2
  qr_flutter: ^4.0.0
  path_provider: ^2.1.5
  fluttertoast: ^8.2.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  assets:
    - web/icons/Icon-192.png
    - web/icons/Icon-512.png
    - assets/background.jpg
    - assets/google_logo.png