<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" modified="2025-03-03T15:40:32.920Z" etag="6KGlfjGCHLOa1O136PUO" version="22.0.3" type="device" pages="3">
  <diagram name="System Context" id="rnQE0xC4iDh_Dm3i7DjK">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="10000" pageHeight="11000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K8REH-Dub7Eh5RchC_pL-4" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="660" width="1400" height="590" as="geometry" />
        </mxCell>
        <mxCell id="nTw8zU2ONWnu9OYGkskl-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="790" y="290" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="nTw8zU2ONWnu9OYGkskl-1" value="&lt;b&gt;User&lt;/b&gt;&lt;div&gt;[person]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;A user of system, who want short a long link by system and access to short link to base URL.&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="nTw8zU2ONWnu9OYGkskl-4" vertex="1">
          <mxGeometry y="80" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="nTw8zU2ONWnu9OYGkskl-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="nTw8zU2ONWnu9OYGkskl-4" vertex="1">
          <mxGeometry x="45" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="K8REH-Dub7Eh5RchC_pL-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="K8REH-Dub7Eh5RchC_pL-1" target="K8REH-Dub7Eh5RchC_pL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8REH-Dub7Eh5RchC_pL-13" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Request shorted link using&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="K8REH-Dub7Eh5RchC_pL-12" vertex="1" connectable="0">
          <mxGeometry x="-0.7302" y="-2" relative="1" as="geometry">
            <mxPoint x="79" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8REH-Dub7Eh5RchC_pL-1" value="&lt;b&gt;Link Shortener System&lt;/b&gt;&lt;div&gt;[Software System, Frontend]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Allow users short link with guest or esxiting acount, manage shorted link, regenerate short link or custom short link with account.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="710" y="750" width="330" height="170" as="geometry" />
        </mxCell>
        <mxCell id="K8REH-Dub7Eh5RchC_pL-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=13;strokeWidth=2;" parent="1" source="nTw8zU2ONWnu9OYGkskl-1" target="K8REH-Dub7Eh5RchC_pL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K8REH-Dub7Eh5RchC_pL-3" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Short, manage link using&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="K8REH-Dub7Eh5RchC_pL-2" vertex="1" connectable="0">
          <mxGeometry x="-0.3474" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K8REH-Dub7Eh5RchC_pL-5" value="&lt;b&gt;Link Shortener System&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="1190" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K8REH-Dub7Eh5RchC_pL-7" value="&lt;b&gt;Execution System&lt;/b&gt;&lt;div&gt;[Software System, Backend]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Stores and generate short link based on URL user entered.&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1270" y="750" width="330" height="170" as="geometry" />
        </mxCell>
        <mxCell id="CjDESo6rZU7dK0LHUzzt-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endSize=12;" parent="1" source="nTw8zU2ONWnu9OYGkskl-1" target="K8REH-Dub7Eh5RchC_pL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CjDESo6rZU7dK0LHUzzt-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Access to short URL, redirect to origin URL using&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="CjDESo6rZU7dK0LHUzzt-1" vertex="1" connectable="0">
          <mxGeometry x="-0.4492" y="3" relative="1" as="geometry">
            <mxPoint x="23" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iFWTXdO1S3YHUP04C4hH" name="Container Diagram">
    <mxGraphModel dx="1600" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="10000" pageHeight="11000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ejFARUcVuBrM5OBUrhT3-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="810" y="290" width="170" height="270" as="geometry" />
        </mxCell>
        <mxCell id="ejFARUcVuBrM5OBUrhT3-2" value="&lt;b&gt;User&lt;/b&gt;&lt;div&gt;[person]&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;A user of system, who want short a long link by system and access to short link to base URL.&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="ejFARUcVuBrM5OBUrhT3-1" vertex="1">
          <mxGeometry y="80" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ejFARUcVuBrM5OBUrhT3-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="ejFARUcVuBrM5OBUrhT3-1" vertex="1">
          <mxGeometry x="45" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejFARUcVuBrM5OBUrhT3-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="680" width="1340" height="610" as="geometry" />
        </mxCell>
        <mxCell id="iUUSVbpVI54rcOE_NG2h-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endSize=10;" parent="1" source="iUUSVbpVI54rcOE_NG2h-1" target="iUUSVbpVI54rcOE_NG2h-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLMo4ThdwTBUpRHNTfJS-3" value="Make API Call to [JSON/HTTPS]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iUUSVbpVI54rcOE_NG2h-4" vertex="1" connectable="0">
          <mxGeometry x="-0.6377" y="-4" relative="1" as="geometry">
            <mxPoint x="77" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUUSVbpVI54rcOE_NG2h-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Single-Web Page Application&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;[Flutter, Javascript]&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Provide functionality of Link Shortener Web Page&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="735" y="740" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="iUUSVbpVI54rcOE_NG2h-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endSize=10;strokeWidth=2;" parent="1" source="ejFARUcVuBrM5OBUrhT3-2" target="iUUSVbpVI54rcOE_NG2h-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ftNTw7psnsvdL0P2Jeth-4" value="Uses to shorten links" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="iUUSVbpVI54rcOE_NG2h-2">
          <mxGeometry x="-0.2425" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iUUSVbpVI54rcOE_NG2h-3" value="&lt;b&gt;API Application&lt;/b&gt;&lt;div&gt;[Express.JS, Javascipt]&lt;/div&gt;&lt;div&gt;Provides functionality with JSON/HTTP(s) API format&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1320" y="745" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="qLMo4ThdwTBUpRHNTfJS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" parent="1" source="qLMo4ThdwTBUpRHNTfJS-1" target="qLMo4ThdwTBUpRHNTfJS-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qLMo4ThdwTBUpRHNTfJS-5" value="Read and Write to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qLMo4ThdwTBUpRHNTfJS-4" vertex="1" connectable="0">
          <mxGeometry x="0.3736" y="2" relative="1" as="geometry">
            <mxPoint x="52" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qLMo4ThdwTBUpRHNTfJS-1" value="&lt;b&gt;Execution System&lt;/b&gt;&lt;div&gt;[ASP.NET,&amp;nbsp; API]&lt;/div&gt;&lt;div&gt;Generate Short Link based on -&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1090" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="qLMo4ThdwTBUpRHNTfJS-2" value="&lt;b&gt;Storage System&lt;/b&gt;&lt;div&gt;[SQL Server]&lt;/div&gt;&lt;div&gt;Stores data of users&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="750" y="1095" width="250" height="165" as="geometry" />
        </mxCell>
        <mxCell id="ftNTw7psnsvdL0P2Jeth-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="iUUSVbpVI54rcOE_NG2h-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1480" y="1090" as="sourcePoint" />
            <mxPoint x="1400" y="1050" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftNTw7psnsvdL0P2Jeth-2" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ftNTw7psnsvdL0P2Jeth-1">
          <mxGeometry x="0.2228" y="4" relative="1" as="geometry">
            <mxPoint x="4" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ftNTw7psnsvdL0P2Jeth-3" value="Sends requests to generate a short link and get shorted link" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ftNTw7psnsvdL0P2Jeth-1">
          <mxGeometry x="0.0722" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EiiTSA-UtRbE6cy63VTr" name="Component Diagram">
    <mxGraphModel dx="1600" dy="1040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hwbLuNiyU831h85Wa0Ns-2" value="" style="swimlane;startSize=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="370" width="950" height="380" as="geometry" />
        </mxCell>
        <mxCell id="iYq0qPI_mRQGLHJrH82X-2" value="&lt;font style=&quot;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Sign In Controller&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;[ asp .net core with API&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;]&lt;br&gt;&lt;/span&gt;Allow users to sign in the web page&lt;br&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="hwbLuNiyU831h85Wa0Ns-2" vertex="1">
          <mxGeometry x="400" y="145" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iYq0qPI_mRQGLHJrH82X-10" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;spread&amp;quot;:true,&amp;quot;startingNumber&amp;quot;:1,&amp;quot;start&amp;quot;:294,&amp;quot;end&amp;quot;:1089},&amp;quot;regular_list_item&amp;quot;,{&amp;quot;start&amp;quot;:718,&amp;quot;end&amp;quot;:922}]&quot;&gt;&lt;strong&gt;Redirection Controller&lt;/strong&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="hwbLuNiyU831h85Wa0Ns-2" vertex="1">
          <mxGeometry x="130" y="145" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iYq0qPI_mRQGLHJrH82X-12" value="&lt;p data-pm-slice=&quot;1 1 [&amp;quot;ordered_list&amp;quot;,{&amp;quot;spread&amp;quot;:true,&amp;quot;startingNumber&amp;quot;:1,&amp;quot;start&amp;quot;:294,&amp;quot;end&amp;quot;:1089},&amp;quot;regular_list_item&amp;quot;,{&amp;quot;start&amp;quot;:294,&amp;quot;end&amp;quot;:573}]&quot;&gt;&lt;strong&gt;URL Shortening Controller&lt;/strong&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="hwbLuNiyU831h85Wa0Ns-2" vertex="1">
          <mxGeometry x="700" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hwbLuNiyU831h85Wa0Ns-3" value="Single-page Application&lt;br&gt;[ Flutter, JavaScript ]&lt;br&gt;Provide functionality of Link Shortener Web Page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="495" y="220" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iYq0qPI_mRQGLHJrH82X-1" value="&lt;b&gt;Storage System&lt;/b&gt;&lt;div&gt;[SQL Server]&lt;/div&gt;&lt;div&gt;Stores data of users&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="485" y="780" width="250" height="165" as="geometry" />
        </mxCell>
        <mxCell id="iYq0qPI_mRQGLHJrH82X-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="iYq0qPI_mRQGLHJrH82X-2" target="hwbLuNiyU831h85Wa0Ns-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="590" as="sourcePoint" />
            <mxPoint x="580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iYq0qPI_mRQGLHJrH82X-5" value="Makes API calls to&lt;br&gt;[JSON/HTTP]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iYq0qPI_mRQGLHJrH82X-4" vertex="1" connectable="0">
          <mxGeometry x="0.1405" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iYq0qPI_mRQGLHJrH82X-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="iYq0qPI_mRQGLHJrH82X-1" target="iYq0qPI_mRQGLHJrH82X-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="590" as="sourcePoint" />
            <mxPoint x="580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iYq0qPI_mRQGLHJrH82X-9" value="Reads from and writes to&lt;br&gt;[SQL sever tools]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iYq0qPI_mRQGLHJrH82X-8" vertex="1" connectable="0">
          <mxGeometry x="0.1416" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iYq0qPI_mRQGLHJrH82X-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" parent="1" source="iYq0qPI_mRQGLHJrH82X-1" target="iYq0qPI_mRQGLHJrH82X-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
            <mxPoint x="590" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wpGUNSdc4F5X20SWC6y-3" value="Generates short code and saves to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-30;" vertex="1" connectable="0" parent="iYq0qPI_mRQGLHJrH82X-14">
          <mxGeometry x="0.1641" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wpGUNSdc4F5X20SWC6y-1" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="iYq0qPI_mRQGLHJrH82X-12" target="hwbLuNiyU831h85Wa0Ns-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="520" as="sourcePoint" />
            <mxPoint x="590" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wpGUNSdc4F5X20SWC6y-2" value="Calls" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8wpGUNSdc4F5X20SWC6y-1">
          <mxGeometry x="-0.0429" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wpGUNSdc4F5X20SWC6y-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="iYq0qPI_mRQGLHJrH82X-1" target="iYq0qPI_mRQGLHJrH82X-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="620" as="sourcePoint" />
            <mxPoint x="590" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wpGUNSdc4F5X20SWC6y-5" value="Looks up&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8wpGUNSdc4F5X20SWC6y-4">
          <mxGeometry x="0.1134" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wpGUNSdc4F5X20SWC6y-6" value="" style="endArrow=classic;dashed=1;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.15;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;endFill=1;" edge="1" parent="1" source="iYq0qPI_mRQGLHJrH82X-1" target="iYq0qPI_mRQGLHJrH82X-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="620" as="sourcePoint" />
            <mxPoint x="590" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wpGUNSdc4F5X20SWC6y-7" value="Redirects to the original URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=40;" vertex="1" connectable="0" parent="8wpGUNSdc4F5X20SWC6y-6">
          <mxGeometry x="-0.046" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
